<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".EditActivity">

    <!-- Activity Title -->
    <TextView
        android:id="@+id/activityEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Edit Record"
        android:textSize="90px"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityEditTitle"
        android:text="Name*"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextNewName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/labelName"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Ex: John Doe"/>

    <TextView
        android:id="@+id/labelNoteM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note MATH*"
        android:textSize="18sp"
        android:layout_below="@id/editTextNewName"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/editTextNewNoteM"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/labelNoteM"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Ex: 11"/>

    <TextView
        android:id="@+id/labelNotePhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note PHY*"
        android:textSize="18sp"
        android:layout_below="@id/editTextNewNoteM"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/editTextNewNotePhy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/labelNotePhy"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Ex: 15.5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNotePhy"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Back" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextNotePhy"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Save" />
    </LinearLayout>
</RelativeLayout>
