<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- Activity Title -->
    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Gestion de Note"
        android:textSize="90px"
        android:layout_centerInParent="true"
        android:textColor="@color/cardview_light_background"/>

    <!-- BannerText placed below activityTitle -->
    <TextView
        android:id="@+id/bannerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activityTitle"
        android:text="Stats"
        android:textSize="15sp"
        android:textColor="#00aaff"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- ListView with height 800px, placed below bannerText -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="1000px"
        android:layout_below="@id/bannerText" />

    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView"
        android:layout_above="@id/lv"
        android:text=""
        android:textSize="22sp"
        android:textColor="#00aaff"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Add button aligned to the end and bottom -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layoutMode="opticalBounds"
        android:id="@+id/lv">
        <Button
            android:id="@+id/buttonRefresh"
            android:layout_width="450px"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Rafraichir"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="450px"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Ajouter"
            android:textColor="#ffffff" />
    </LinearLayout>


</RelativeLayout>
